<!DOCTYPE HTML>
<html>
	<head>
	<title>Linear Gradient</title>
		<style>
			
			div{
				float:left;
			}
			
						
			.container{
				width:100%;
				height:250px;
			}
	
			
			.center{
				text-align:center;
                                width : 150px;
                                height: 150px;
			}
		
			.container>div{
				height:100%;
				
			}
			
			.marginBuffer{
				width:10%				
			}
			
	
			
			/*
			background: linear-gradient(direction, color-stop1, color-stop2, ...);
			*/
			
			/* To to bottom by default*/
			.linearGradientToRight{
			
				background: linear-gradient(to right, red,green); /* Standard syntax */
			}
	
.linearGradientCircle{		
  background: red; /* For browsers that do not support gradients */

  background: radial-gradient(circle at 50% 50%,red,yellow,green); /* Standard syntax */




	}

			.linearGradientDiagonal {
		


 background: radial-gradient(ellipse at 60% 70%,red,yellow,green);
}
		</style>
	</head>

	<body>
		
		<div class="container">
			<div class="marginBuffer"></div>
			<div class="demo linearGradientToRight">
				<h2 class="center">BOX</h2>
			</div>
			<div class="marginBuffer"></div>
			<div class="demo linearGradientCircle">
				<h2 class="center">BOX</h2>
			</div>
			<div class="marginBuffer"></div>
			<div class="demo linearGradientDiagonal">
				<h2 class="center">BOX</h2>
			</div>
			
		</div>
	</body>
</html>